info face="Aghara Pro Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=86 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Aghara Pro.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=27     page=0  chnl=0 
char id=124   x=0     y=0     width=17     height=74     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=125   x=17     y=0     width=38     height=74     xoffset=-3     yoffset=6    xadvance=41     page=0  chnl=0 
char id=123   x=55     y=0     width=38     height=74     xoffset=-3     yoffset=6    xadvance=41     page=0  chnl=0 
char id=93   x=93     y=0     width=31     height=74     xoffset=-1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=91   x=124     y=0     width=31     height=74     xoffset=-1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=41   x=155     y=0     width=34     height=74     xoffset=-4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=40   x=189     y=0     width=34     height=74     xoffset=-1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=64   x=223     y=0     width=61     height=64     xoffset=-1     yoffset=15    xadvance=66     page=0  chnl=0 
char id=106   x=284     y=0     width=34     height=64     xoffset=-4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=81   x=318     y=0     width=62     height=59     xoffset=-3     yoffset=15    xadvance=63     page=0  chnl=0 
char id=92   x=380     y=0     width=35     height=58     xoffset=-4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=47   x=415     y=0     width=35     height=58     xoffset=-4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=36   x=0     y=74     width=62     height=57     xoffset=-1     yoffset=13    xadvance=66     page=0  chnl=0 
char id=38   x=62     y=74     width=60     height=56     xoffset=-1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=71   x=122     y=74     width=61     height=56     xoffset=-1     yoffset=15    xadvance=66     page=0  chnl=0 
char id=127   x=183     y=74     width=27     height=53     xoffset=-2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=121   x=210     y=74     width=49     height=53     xoffset=-3     yoffset=26    xadvance=49     page=0  chnl=0 
char id=113   x=259     y=74     width=52     height=53     xoffset=-3     yoffset=26    xadvance=55     page=0  chnl=0 
char id=112   x=311     y=74     width=51     height=53     xoffset=-1     yoffset=26    xadvance=55     page=0  chnl=0 
char id=103   x=362     y=74     width=52     height=53     xoffset=-3     yoffset=26    xadvance=55     page=0  chnl=0 
char id=87   x=414     y=74     width=89     height=53     xoffset=-4     yoffset=15    xadvance=88     page=0  chnl=0 
char id=86   x=0     y=131     width=73     height=53     xoffset=-4     yoffset=15    xadvance=72     page=0  chnl=0 
char id=35   x=73     y=131     width=46     height=52     xoffset=-3     yoffset=15    xadvance=48     page=0  chnl=0 
char id=37   x=119     y=131     width=60     height=52     xoffset=-1     yoffset=15    xadvance=65     page=0  chnl=0 
char id=62   x=179     y=131     width=41     height=52     xoffset=-1     yoffset=15    xadvance=45     page=0  chnl=0 
char id=60   x=220     y=131     width=42     height=52     xoffset=-3     yoffset=15    xadvance=45     page=0  chnl=0 
char id=63   x=262     y=131     width=42     height=52     xoffset=-1     yoffset=15    xadvance=45     page=0  chnl=0 
char id=33   x=304     y=131     width=22     height=52     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=48   x=326     y=131     width=56     height=52     xoffset=-3     yoffset=15    xadvance=58     page=0  chnl=0 
char id=57   x=382     y=131     width=60     height=52     xoffset=-1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=56   x=442     y=131     width=59     height=52     xoffset=-1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=55   x=0     y=184     width=51     height=52     xoffset=-3     yoffset=15    xadvance=52     page=0  chnl=0 
char id=54   x=51     y=184     width=60     height=52     xoffset=-3     yoffset=15    xadvance=62     page=0  chnl=0 
char id=53   x=111     y=184     width=59     height=52     xoffset=-1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=52   x=170     y=184     width=62     height=52     xoffset=-1     yoffset=15    xadvance=66     page=0  chnl=0 
char id=51   x=232     y=184     width=60     height=52     xoffset=-1     yoffset=15    xadvance=63     page=0  chnl=0 
char id=50   x=292     y=184     width=59     height=52     xoffset=-1     yoffset=15    xadvance=62     page=0  chnl=0 
char id=49   x=351     y=184     width=29     height=52     xoffset=-3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=116   x=380     y=184     width=49     height=52     xoffset=-4     yoffset=15    xadvance=48     page=0  chnl=0 
char id=108   x=429     y=184     width=28     height=52     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=107   x=457     y=184     width=51     height=52     xoffset=-1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=105   x=0     y=236     width=22     height=52     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=104   x=22     y=236     width=51     height=52     xoffset=-1     yoffset=15    xadvance=55     page=0  chnl=0 
char id=102   x=73     y=236     width=41     height=52     xoffset=-1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=100   x=114     y=236     width=52     height=52     xoffset=-3     yoffset=15    xadvance=55     page=0  chnl=0 
char id=98   x=166     y=236     width=51     height=52     xoffset=-1     yoffset=15    xadvance=55     page=0  chnl=0 
char id=90   x=217     y=236     width=61     height=52     xoffset=-1     yoffset=15    xadvance=66     page=0  chnl=0 
char id=89   x=278     y=236     width=65     height=52     xoffset=-4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=88   x=343     y=236     width=66     height=52     xoffset=-4     yoffset=15    xadvance=66     page=0  chnl=0 
char id=85   x=409     y=236     width=61     height=52     xoffset=-1     yoffset=15    xadvance=66     page=0  chnl=0 
char id=84   x=0     y=288     width=65     height=52     xoffset=-4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=83   x=65     y=288     width=62     height=52     xoffset=-1     yoffset=15    xadvance=66     page=0  chnl=0 
char id=82   x=127     y=288     width=60     height=52     xoffset=-1     yoffset=15    xadvance=63     page=0  chnl=0 
char id=80   x=187     y=288     width=60     height=52     xoffset=-1     yoffset=15    xadvance=63     page=0  chnl=0 
char id=79   x=247     y=288     width=62     height=52     xoffset=-3     yoffset=15    xadvance=63     page=0  chnl=0 
char id=78   x=309     y=288     width=58     height=52     xoffset=-1     yoffset=15    xadvance=62     page=0  chnl=0 
char id=77   x=367     y=288     width=74     height=52     xoffset=-1     yoffset=15    xadvance=78     page=0  chnl=0 
char id=76   x=441     y=288     width=48     height=52     xoffset=-1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=75   x=0     y=340     width=60     height=52     xoffset=-1     yoffset=15    xadvance=62     page=0  chnl=0 
char id=74   x=60     y=340     width=39     height=52     xoffset=-4     yoffset=15    xadvance=41     page=0  chnl=0 
char id=73   x=99     y=340     width=22     height=52     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=72   x=121     y=340     width=64     height=52     xoffset=-1     yoffset=15    xadvance=69     page=0  chnl=0 
char id=70   x=185     y=340     width=58     height=52     xoffset=-1     yoffset=15    xadvance=60     page=0  chnl=0 
char id=69   x=243     y=340     width=58     height=52     xoffset=-1     yoffset=15    xadvance=62     page=0  chnl=0 
char id=68   x=301     y=340     width=61     height=52     xoffset=-1     yoffset=15    xadvance=65     page=0  chnl=0 
char id=67   x=362     y=340     width=62     height=52     xoffset=-1     yoffset=15    xadvance=66     page=0  chnl=0 
char id=66   x=424     y=340     width=65     height=52     xoffset=-1     yoffset=15    xadvance=68     page=0  chnl=0 
char id=65   x=0     y=392     width=73     height=52     xoffset=-4     yoffset=15    xadvance=72     page=0  chnl=0 
char id=59   x=73     y=392     width=25     height=48     xoffset=-1     yoffset=26    xadvance=30     page=0  chnl=0 
char id=120   x=98     y=392     width=48     height=42     xoffset=-1     yoffset=26    xadvance=53     page=0  chnl=0 
char id=119   x=146     y=392     width=80     height=42     xoffset=-4     yoffset=26    xadvance=79     page=0  chnl=0 
char id=118   x=226     y=392     width=60     height=42     xoffset=-4     yoffset=26    xadvance=59     page=0  chnl=0 
char id=58   x=286     y=392     width=22     height=41     xoffset=-1     yoffset=26    xadvance=27     page=0  chnl=0 
char id=122   x=308     y=392     width=48     height=41     xoffset=-1     yoffset=26    xadvance=53     page=0  chnl=0 
char id=117   x=356     y=392     width=52     height=41     xoffset=-3     yoffset=26    xadvance=53     page=0  chnl=0 
char id=115   x=408     y=392     width=49     height=41     xoffset=-4     yoffset=26    xadvance=48     page=0  chnl=0 
char id=114   x=457     y=392     width=35     height=41     xoffset=-1     yoffset=26    xadvance=37     page=0  chnl=0 
char id=111   x=0     y=444     width=52     height=41     xoffset=-3     yoffset=26    xadvance=53     page=0  chnl=0 
char id=110   x=52     y=444     width=51     height=41     xoffset=-1     yoffset=26    xadvance=55     page=0  chnl=0 
char id=109   x=103     y=444     width=68     height=41     xoffset=-1     yoffset=26    xadvance=72     page=0  chnl=0 
char id=101   x=171     y=444     width=52     height=41     xoffset=-3     yoffset=26    xadvance=52     page=0  chnl=0 
char id=99   x=223     y=444     width=51     height=41     xoffset=-1     yoffset=26    xadvance=55     page=0  chnl=0 
char id=97   x=274     y=444     width=52     height=41     xoffset=-3     yoffset=26    xadvance=55     page=0  chnl=0 
char id=61   x=326     y=444     width=42     height=33     xoffset=-1     yoffset=25    xadvance=46     page=0  chnl=0 
char id=43   x=368     y=444     width=33     height=33     xoffset=-1     yoffset=25    xadvance=38     page=0  chnl=0 
char id=42   x=401     y=444     width=31     height=29     xoffset=-2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=44   x=432     y=444     width=26     height=26     xoffset=-3     yoffset=48    xadvance=28     page=0  chnl=0 
char id=39   x=458     y=444     width=26     height=26     xoffset=-3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=34   x=0     y=485     width=44     height=26     xoffset=-3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=126   x=44     y=485     width=34     height=20     xoffset=-1     yoffset=26    xadvance=39     page=0  chnl=0 
char id=94   x=78     y=485     width=37     height=20     xoffset=-2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=45   x=115     y=485     width=35     height=19     xoffset=-1     yoffset=32    xadvance=40     page=0  chnl=0 
char id=46   x=150     y=485     width=22     height=19     xoffset=-1     yoffset=48    xadvance=27     page=0  chnl=0 
char id=96   x=172     y=485     width=32     height=19     xoffset=-3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=95   x=204     y=485     width=56     height=18     xoffset=-4     yoffset=58    xadvance=55     page=0  chnl=0 
