info face="AR CENA" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=63 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AR CENA.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=20     page=0  chnl=0 
char id=219   x=0     y=0     width=30     height=51     xoffset=-3     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=197   x=30     y=0     width=30     height=51     xoffset=-4     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=213   x=60     y=0     width=30     height=50     xoffset=-3     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=212   x=90     y=0     width=31     height=50     xoffset=-3     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=210   x=121     y=0     width=31     height=50     xoffset=-3     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=209   x=152     y=0     width=30     height=50     xoffset=-2     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=205   x=182     y=0     width=19     height=50     xoffset=-2     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=202   x=201     y=0     width=29     height=50     xoffset=-4     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=199   x=230     y=0     width=27     height=50     xoffset=-3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=195   x=257     y=0     width=30     height=50     xoffset=-4     yoffset=-5    xadvance=30     page=0  chnl=0 
char id=192   x=287     y=0     width=30     height=50     xoffset=-4     yoffset=-5    xadvance=30     page=0  chnl=0 
char id=253   x=317     y=0     width=27     height=49     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=221   x=344     y=0     width=30     height=49     xoffset=-3     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=217   x=374     y=0     width=30     height=49     xoffset=-3     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=206   x=404     y=0     width=23     height=49     xoffset=-4     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=204   x=427     y=0     width=19     height=49     xoffset=-5     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=200   x=446     y=0     width=29     height=49     xoffset=-4     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=194   x=475     y=0     width=30     height=49     xoffset=-4     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=218   x=0     y=51     width=30     height=48     xoffset=-3     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=211   x=30     y=51     width=31     height=48     xoffset=-3     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=201   x=61     y=51     width=29     height=48     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=193   x=90     y=51     width=30     height=48     xoffset=-4     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=124   x=120     y=51     width=14     height=48     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=134     y=51     width=27     height=48     xoffset=-3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=123   x=161     y=51     width=27     height=48     xoffset=-4     yoffset=6    xadvance=27     page=0  chnl=0 
char id=93   x=188     y=51     width=25     height=48     xoffset=-3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=91   x=213     y=51     width=24     height=48     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=255   x=237     y=51     width=27     height=47     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=254   x=264     y=51     width=26     height=47     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=214   x=290     y=51     width=31     height=47     xoffset=-3     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=36   x=321     y=51     width=31     height=47     xoffset=-3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=92   x=352     y=51     width=31     height=47     xoffset=-4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=64   x=383     y=51     width=44     height=47     xoffset=-2     yoffset=6    xadvance=47     page=0  chnl=0 
char id=220   x=427     y=51     width=30     height=46     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=216   x=457     y=51     width=31     height=46     xoffset=-3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=203   x=0     y=99     width=29     height=46     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=196   x=29     y=99     width=30     height=46     xoffset=-4     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=106   x=59     y=99     width=23     height=46     xoffset=-5     yoffset=8    xadvance=21     page=0  chnl=0 
char id=229   x=82     y=99     width=25     height=45     xoffset=-4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=207   x=107     y=99     width=23     height=45     xoffset=-4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=189   x=130     y=99     width=42     height=45     xoffset=-3     yoffset=1    xadvance=43     page=0  chnl=0 
char id=37   x=172     y=99     width=33     height=45     xoffset=-4     yoffset=3    xadvance=33     page=0  chnl=0 
char id=47   x=205     y=99     width=31     height=45     xoffset=-4     yoffset=3    xadvance=30     page=0  chnl=0 
char id=81   x=236     y=99     width=31     height=45     xoffset=-3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=190   x=267     y=99     width=47     height=44     xoffset=-3     yoffset=2    xadvance=49     page=0  chnl=0 
char id=188   x=314     y=99     width=43     height=44     xoffset=-2     yoffset=2    xadvance=45     page=0  chnl=0 
char id=166   x=357     y=99     width=16     height=44     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=245   x=373     y=99     width=27     height=42     xoffset=-4     yoffset=3    xadvance=26     page=0  chnl=0 
char id=244   x=400     y=99     width=26     height=42     xoffset=-3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=241   x=426     y=99     width=27     height=42     xoffset=-3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=238   x=453     y=99     width=24     height=42     xoffset=-4     yoffset=3    xadvance=23     page=0  chnl=0 
char id=231   x=477     y=99     width=24     height=42     xoffset=-3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=227   x=0     y=145     width=27     height=42     xoffset=-4     yoffset=3    xadvance=25     page=0  chnl=0 
char id=226   x=27     y=145     width=25     height=42     xoffset=-4     yoffset=3    xadvance=25     page=0  chnl=0 
char id=191   x=52     y=145     width=28     height=42     xoffset=-3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=182   x=80     y=145     width=34     height=42     xoffset=-2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=181   x=114     y=145     width=28     height=42     xoffset=-1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=35   x=142     y=145     width=34     height=42     xoffset=-5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=41   x=176     y=145     width=19     height=42     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=251   x=195     y=145     width=26     height=41     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=250   x=221     y=145     width=26     height=41     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=249   x=247     y=145     width=26     height=41     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=242   x=273     y=145     width=26     height=41     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=240   x=299     y=145     width=28     height=41     xoffset=-3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=237   x=327     y=145     width=19     height=41     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=236   x=346     y=145     width=18     height=41     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=234   x=364     y=145     width=27     height=41     xoffset=-4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=232   x=391     y=145     width=27     height=41     xoffset=-4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=225   x=418     y=145     width=25     height=41     xoffset=-4     yoffset=4    xadvance=25     page=0  chnl=0 
char id=224   x=443     y=145     width=25     height=41     xoffset=-4     yoffset=4    xadvance=25     page=0  chnl=0 
char id=222   x=468     y=145     width=29     height=41     xoffset=-2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=208   x=0     y=187     width=32     height=41     xoffset=-3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=161   x=32     y=187     width=17     height=41     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=40   x=49     y=187     width=18     height=41     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=63   x=67     y=187     width=29     height=41     xoffset=-3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=33   x=96     y=187     width=17     height=41     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=113     y=187     width=27     height=41     xoffset=-4     yoffset=13    xadvance=25     page=0  chnl=0 
char id=113   x=140     y=187     width=26     height=41     xoffset=-3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=112   x=166     y=187     width=26     height=41     xoffset=-3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=104   x=192     y=187     width=25     height=41     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=89   x=217     y=187     width=30     height=41     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=88   x=247     y=187     width=31     height=41     xoffset=-4     yoffset=5    xadvance=29     page=0  chnl=0 
char id=79   x=278     y=187     width=31     height=41     xoffset=-3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=71   x=309     y=187     width=27     height=41     xoffset=-3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=68   x=336     y=187     width=27     height=41     xoffset=-2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=243   x=363     y=187     width=26     height=40     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=233   x=389     y=187     width=27     height=40     xoffset=-4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=223   x=416     y=187     width=28     height=40     xoffset=-2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=198   x=444     y=187     width=41     height=40     xoffset=-3     yoffset=5    xadvance=41     page=0  chnl=0 
char id=174   x=0     y=228     width=38     height=40     xoffset=-1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=165   x=38     y=228     width=30     height=40     xoffset=-3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=163   x=68     y=228     width=33     height=40     xoffset=-3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=38   x=101     y=228     width=35     height=40     xoffset=-2     yoffset=5    xadvance=37     page=0  chnl=0 
char id=48   x=136     y=228     width=28     height=40     xoffset=-2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=57   x=164     y=228     width=32     height=40     xoffset=-3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=54   x=196     y=228     width=33     height=40     xoffset=-3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=103   x=229     y=228     width=26     height=40     xoffset=-4     yoffset=13    xadvance=26     page=0  chnl=0 
char id=85   x=255     y=228     width=30     height=40     xoffset=-3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=84   x=285     y=228     width=31     height=40     xoffset=-3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=83   x=316     y=228     width=30     height=40     xoffset=-4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=82   x=346     y=228     width=28     height=40     xoffset=-2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=78   x=374     y=228     width=30     height=40     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=77   x=404     y=228     width=35     height=40     xoffset=-1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=75   x=439     y=228     width=30     height=40     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=74   x=469     y=228     width=25     height=40     xoffset=-4     yoffset=5    xadvance=25     page=0  chnl=0 
char id=73   x=494     y=228     width=16     height=40     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=0     y=268     width=27     height=40     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=69   x=27     y=268     width=29     height=40     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=67   x=56     y=268     width=27     height=40     xoffset=-3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=65   x=83     y=268     width=29     height=40     xoffset=-3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=246   x=112     y=268     width=25     height=39     xoffset=-3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=169   x=137     y=268     width=37     height=39     xoffset=-2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=167   x=174     y=268     width=29     height=39     xoffset=-3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=162   x=203     y=268     width=24     height=39     xoffset=-3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=56   x=227     y=268     width=32     height=39     xoffset=-3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=55   x=259     y=268     width=31     height=39     xoffset=-4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=53   x=290     y=268     width=32     height=39     xoffset=-4     yoffset=6    xadvance=31     page=0  chnl=0 
char id=52   x=322     y=268     width=35     height=39     xoffset=-4     yoffset=6    xadvance=35     page=0  chnl=0 
char id=51   x=357     y=268     width=33     height=39     xoffset=-5     yoffset=6    xadvance=31     page=0  chnl=0 
char id=50   x=390     y=268     width=32     height=39     xoffset=-5     yoffset=6    xadvance=31     page=0  chnl=0 
char id=49   x=422     y=268     width=18     height=39     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=440     y=268     width=15     height=39     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=455     y=268     width=32     height=39     xoffset=-4     yoffset=6    xadvance=30     page=0  chnl=0 
char id=87   x=0     y=308     width=40     height=39     xoffset=-2     yoffset=6    xadvance=41     page=0  chnl=0 
char id=86   x=40     y=308     width=31     height=39     xoffset=-2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=80   x=71     y=308     width=29     height=39     xoffset=-3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=76   x=100     y=308     width=28     height=39     xoffset=-4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=72   x=128     y=308     width=32     height=39     xoffset=-3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=66   x=160     y=308     width=29     height=39     xoffset=-3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=228   x=189     y=308     width=25     height=38     xoffset=-4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=107   x=214     y=308     width=27     height=38     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=102   x=241     y=308     width=24     height=38     xoffset=-4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=100   x=265     y=308     width=27     height=38     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=98   x=292     y=308     width=25     height=38     xoffset=-3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=252   x=317     y=308     width=27     height=37     xoffset=-3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=248   x=344     y=308     width=26     height=37     xoffset=-3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=239   x=370     y=308     width=22     height=37     xoffset=-4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=235   x=392     y=308     width=27     height=37     xoffset=-4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=116   x=419     y=308     width=23     height=37     xoffset=-4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=105   x=442     y=308     width=17     height=37     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=177   x=459     y=308     width=30     height=36     xoffset=-4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=164   x=0     y=347     width=31     height=32     xoffset=-4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=120   x=31     y=347     width=25     height=32     xoffset=-4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=114   x=56     y=347     width=23     height=32     xoffset=-2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=111   x=79     y=347     width=26     height=32     xoffset=-3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=110   x=105     y=347     width=25     height=32     xoffset=-3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=97   x=130     y=347     width=25     height=32     xoffset=-4     yoffset=13    xadvance=25     page=0  chnl=0 
char id=230   x=155     y=347     width=37     height=31     xoffset=-4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=122   x=192     y=347     width=27     height=31     xoffset=-4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=119   x=219     y=347     width=34     height=31     xoffset=-3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=117   x=253     y=347     width=26     height=31     xoffset=-3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=115   x=279     y=347     width=26     height=31     xoffset=-4     yoffset=14    xadvance=25     page=0  chnl=0 
char id=109   x=305     y=347     width=34     height=31     xoffset=-3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=99   x=339     y=347     width=24     height=31     xoffset=-3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=43   x=363     y=347     width=30     height=30     xoffset=-4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=59   x=393     y=347     width=17     height=30     xoffset=-2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=118   x=410     y=347     width=26     height=30     xoffset=-4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=101   x=436     y=347     width=27     height=30     xoffset=-4     yoffset=15    xadvance=27     page=0  chnl=0 
char id=186   x=463     y=347     width=22     height=29     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=185   x=485     y=347     width=17     height=29     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=178   x=0     y=379     width=25     height=29     xoffset=-4     yoffset=1    xadvance=25     page=0  chnl=0 
char id=42   x=25     y=379     width=27     height=29     xoffset=-3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=62   x=52     y=379     width=29     height=29     xoffset=-3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=60   x=81     y=379     width=28     height=29     xoffset=-3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=179   x=109     y=379     width=25     height=28     xoffset=-4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=247   x=134     y=379     width=30     height=26     xoffset=-3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=215   x=164     y=379     width=26     height=26     xoffset=-1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=187   x=190     y=379     width=24     height=26     xoffset=-3     yoffset=16    xadvance=25     page=0  chnl=0 
char id=171   x=214     y=379     width=25     height=26     xoffset=-4     yoffset=16    xadvance=25     page=0  chnl=0 
char id=170   x=239     y=379     width=21     height=25     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=58   x=260     y=379     width=17     height=25     xoffset=-2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=61   x=277     y=379     width=30     height=23     xoffset=-3     yoffset=18    xadvance=30     page=0  chnl=0 
char id=184   x=307     y=379     width=20     height=21     xoffset=-3     yoffset=35    xadvance=23     page=0  chnl=0 
char id=172   x=327     y=379     width=32     height=21     xoffset=-4     yoffset=18    xadvance=31     page=0  chnl=0 
char id=94   x=359     y=379     width=26     height=20     xoffset=-2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=44   x=385     y=379     width=17     height=20     xoffset=-2     yoffset=30    xadvance=19     page=0  chnl=0 
char id=126   x=402     y=379     width=29     height=19     xoffset=-3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=39   x=431     y=379     width=15     height=19     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=34   x=446     y=379     width=21     height=19     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=180   x=467     y=379     width=19     height=18     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=176   x=486     y=379     width=20     height=18     xoffset=-3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=96   x=0     y=408     width=19     height=18     xoffset=-4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=46   x=19     y=408     width=17     height=16     xoffset=-3     yoffset=29    xadvance=19     page=0  chnl=0 
char id=183   x=36     y=408     width=17     height=15     xoffset=-2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=175   x=53     y=408     width=26     height=15     xoffset=-4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=173   x=79     y=408     width=21     height=15     xoffset=-3     yoffset=21    xadvance=22     page=0  chnl=0 
char id=95   x=100     y=408     width=34     height=15     xoffset=-5     yoffset=39    xadvance=31     page=0  chnl=0 
char id=45   x=134     y=408     width=20     height=14     xoffset=-2     yoffset=22    xadvance=22     page=0  chnl=0 
char id=168   x=154     y=408     width=22     height=13     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
