info face="AR DARLING" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=66 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AR DARLINGl.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=22     page=0  chnl=0 
char id=182   x=0     y=0     width=37     height=54     xoffset=-3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=221   x=37     y=0     width=40     height=51     xoffset=-3     yoffset=3    xadvance=41     page=0  chnl=0 
char id=218   x=77     y=0     width=38     height=51     xoffset=-2     yoffset=2    xadvance=42     page=0  chnl=0 
char id=201   x=115     y=0     width=35     height=51     xoffset=-4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=217   x=150     y=0     width=38     height=50     xoffset=-2     yoffset=3    xadvance=42     page=0  chnl=0 
char id=211   x=188     y=0     width=39     height=50     xoffset=-2     yoffset=4    xadvance=42     page=0  chnl=0 
char id=210   x=227     y=0     width=39     height=50     xoffset=-2     yoffset=4    xadvance=41     page=0  chnl=0 
char id=205   x=266     y=0     width=23     height=50     xoffset=-3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=204   x=289     y=0     width=22     height=50     xoffset=-4     yoffset=4    xadvance=22     page=0  chnl=0 
char id=200   x=311     y=0     width=35     height=50     xoffset=-4     yoffset=4    xadvance=35     page=0  chnl=0 
char id=167   x=346     y=0     width=30     height=50     xoffset=-3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=166   x=376     y=0     width=16     height=50     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=64   x=392     y=0     width=49     height=50     xoffset=-2     yoffset=8    xadvance=52     page=0  chnl=0 
char id=209   x=441     y=0     width=43     height=49     xoffset=-3     yoffset=5    xadvance=44     page=0  chnl=0 
char id=197   x=0     y=54     width=37     height=49     xoffset=-3     yoffset=4    xadvance=39     page=0  chnl=0 
char id=193   x=37     y=54     width=37     height=49     xoffset=-3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=192   x=74     y=54     width=36     height=49     xoffset=-3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=36   x=110     y=54     width=32     height=49     xoffset=-3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=124   x=142     y=54     width=17     height=49     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=125   x=159     y=54     width=27     height=49     xoffset=-3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=254   x=186     y=54     width=25     height=48     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=219   x=211     y=54     width=39     height=48     xoffset=-2     yoffset=5    xadvance=43     page=0  chnl=0 
char id=216   x=250     y=54     width=46     height=48     xoffset=-3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=212   x=296     y=54     width=39     height=48     xoffset=-2     yoffset=5    xadvance=42     page=0  chnl=0 
char id=206   x=335     y=54     width=26     height=48     xoffset=-4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=202   x=361     y=54     width=35     height=48     xoffset=-4     yoffset=6    xadvance=35     page=0  chnl=0 
char id=199   x=396     y=54     width=40     height=48     xoffset=-4     yoffset=11    xadvance=39     page=0  chnl=0 
char id=92   x=436     y=54     width=28     height=48     xoffset=-3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=123   x=464     y=54     width=26     height=48     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=93   x=490     y=54     width=21     height=48     xoffset=-3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=91   x=0     y=103     width=21     height=48     xoffset=-3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=40   x=21     y=103     width=23     height=48     xoffset=-2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=253   x=44     y=103     width=30     height=47     xoffset=-4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=220   x=74     y=103     width=38     height=47     xoffset=-2     yoffset=6    xadvance=42     page=0  chnl=0 
char id=214   x=112     y=103     width=39     height=47     xoffset=-1     yoffset=6    xadvance=43     page=0  chnl=0 
char id=213   x=151     y=103     width=38     height=47     xoffset=-1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=207   x=189     y=103     width=27     height=47     xoffset=-4     yoffset=7    xadvance=26     page=0  chnl=0 
char id=203   x=216     y=103     width=35     height=47     xoffset=-4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=194   x=251     y=103     width=36     height=47     xoffset=-2     yoffset=6    xadvance=39     page=0  chnl=0 
char id=41   x=287     y=103     width=24     height=47     xoffset=-3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=255   x=311     y=103     width=30     height=46     xoffset=-4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=225   x=341     y=103     width=30     height=46     xoffset=-3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=196   x=371     y=103     width=36     height=46     xoffset=-2     yoffset=7    xadvance=39     page=0  chnl=0 
char id=233   x=407     y=103     width=26     height=45     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=229   x=433     y=103     width=29     height=45     xoffset=-3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=224   x=462     y=103     width=29     height=45     xoffset=-3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=195   x=0     y=151     width=36     height=45     xoffset=-2     yoffset=8    xadvance=39     page=0  chnl=0 
char id=181   x=36     y=151     width=29     height=45     xoffset=-1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=47   x=65     y=151     width=26     height=45     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=250   x=91     y=151     width=29     height=44     xoffset=-3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=249   x=120     y=151     width=29     height=44     xoffset=-3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=243   x=149     y=151     width=29     height=44     xoffset=-2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=242   x=178     y=151     width=29     height=44     xoffset=-2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=240   x=207     y=151     width=31     height=44     xoffset=-4     yoffset=6    xadvance=30     page=0  chnl=0 
char id=237   x=238     y=151     width=22     height=44     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=236   x=260     y=151     width=21     height=44     xoffset=-4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=232   x=281     y=151     width=27     height=44     xoffset=-4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=228   x=308     y=151     width=29     height=44     xoffset=-4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=226   x=337     y=151     width=29     height=44     xoffset=-4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=74   x=366     y=151     width=33     height=44     xoffset=-3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=67   x=399     y=151     width=40     height=44     xoffset=-3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=252   x=439     y=151     width=29     height=43     xoffset=-3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=251   x=468     y=151     width=28     height=43     xoffset=-3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=246   x=0     y=196     width=28     height=43     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=244   x=28     y=196     width=29     height=43     xoffset=-2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=239   x=57     y=196     width=27     height=43     xoffset=-3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=238   x=84     y=196     width=26     height=43     xoffset=-4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=235   x=110     y=196     width=27     height=43     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=234   x=137     y=196     width=26     height=43     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=227   x=163     y=196     width=29     height=43     xoffset=-4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=208   x=192     y=196     width=44     height=43     xoffset=-3     yoffset=12    xadvance=44     page=0  chnl=0 
char id=165   x=236     y=196     width=40     height=43     xoffset=-4     yoffset=15    xadvance=39     page=0  chnl=0 
char id=38   x=276     y=196     width=38     height=43     xoffset=-3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=37   x=314     y=196     width=50     height=43     xoffset=-3     yoffset=13    xadvance=51     page=0  chnl=0 
char id=63   x=364     y=196     width=32     height=43     xoffset=-4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=88   x=396     y=196     width=43     height=43     xoffset=-3     yoffset=12    xadvance=44     page=0  chnl=0 
char id=86   x=439     y=196     width=43     height=43     xoffset=-3     yoffset=12    xadvance=45     page=0  chnl=0 
char id=84   x=0     y=239     width=34     height=43     xoffset=-3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=82   x=34     y=239     width=36     height=43     xoffset=-3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=81   x=70     y=239     width=41     height=43     xoffset=-3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=80   x=111     y=239     width=33     height=43     xoffset=-3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=78   x=144     y=239     width=43     height=43     xoffset=-3     yoffset=11    xadvance=44     page=0  chnl=0 
char id=75   x=187     y=239     width=38     height=43     xoffset=-2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=72   x=225     y=239     width=37     height=43     xoffset=-3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=71   x=262     y=239     width=41     height=43     xoffset=-4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=68   x=303     y=239     width=39     height=43     xoffset=-3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=66   x=342     y=239     width=39     height=43     xoffset=-4     yoffset=13    xadvance=39     page=0  chnl=0 
char id=248   x=381     y=239     width=33     height=42     xoffset=-3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=223   x=414     y=239     width=37     height=42     xoffset=-3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=191   x=451     y=239     width=32     height=42     xoffset=-3     yoffset=20    xadvance=33     page=0  chnl=0 
char id=190   x=0     y=282     width=46     height=42     xoffset=-2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=56   x=46     y=282     width=35     height=42     xoffset=-2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=53   x=81     y=282     width=34     height=42     xoffset=-3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=51   x=115     y=282     width=34     height=42     xoffset=-3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=49   x=149     y=282     width=27     height=42     xoffset=-3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=90   x=176     y=282     width=37     height=42     xoffset=-3     yoffset=13    xadvance=38     page=0  chnl=0 
char id=87   x=213     y=282     width=53     height=42     xoffset=-4     yoffset=12    xadvance=53     page=0  chnl=0 
char id=76   x=266     y=282     width=31     height=42     xoffset=-3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=70   x=297     y=282     width=34     height=42     xoffset=-3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=245   x=331     y=282     width=29     height=41     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=241   x=360     y=282     width=30     height=41     xoffset=-3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=231   x=390     y=282     width=29     height=41     xoffset=-3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=222   x=419     y=282     width=33     height=41     xoffset=-3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=33   x=452     y=282     width=20     height=41     xoffset=-3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=57   x=472     y=282     width=35     height=41     xoffset=-1     yoffset=13    xadvance=39     page=0  chnl=0 
char id=55   x=0     y=324     width=34     height=41     xoffset=-2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=54   x=34     y=324     width=35     height=41     xoffset=-2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=52   x=69     y=324     width=39     height=41     xoffset=-3     yoffset=13    xadvance=40     page=0  chnl=0 
char id=50   x=108     y=324     width=35     height=41     xoffset=-2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=89   x=143     y=324     width=40     height=41     xoffset=-3     yoffset=14    xadvance=41     page=0  chnl=0 
char id=83   x=183     y=324     width=38     height=41     xoffset=-3     yoffset=13    xadvance=39     page=0  chnl=0 
char id=77   x=221     y=324     width=47     height=41     xoffset=-2     yoffset=13    xadvance=50     page=0  chnl=0 
char id=73   x=268     y=324     width=21     height=41     xoffset=-3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=198   x=289     y=324     width=50     height=40     xoffset=-3     yoffset=14    xadvance=50     page=0  chnl=0 
char id=189   x=339     y=324     width=45     height=40     xoffset=-2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=188   x=384     y=324     width=46     height=40     xoffset=-2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=163   x=430     y=324     width=33     height=40     xoffset=-2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=161   x=463     y=324     width=21     height=40     xoffset=-2     yoffset=22    xadvance=23     page=0  chnl=0 
char id=59   x=484     y=324     width=22     height=40     xoffset=-3     yoffset=21    xadvance=22     page=0  chnl=0 
char id=48   x=0     y=365     width=33     height=40     xoffset=-2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=79   x=33     y=365     width=39     height=40     xoffset=-2     yoffset=14    xadvance=41     page=0  chnl=0 
char id=121   x=72     y=365     width=29     height=39     xoffset=-3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=85   x=101     y=365     width=38     height=39     xoffset=-3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=69   x=139     y=365     width=35     height=39     xoffset=-4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=162   x=174     y=365     width=36     height=38     xoffset=-3     yoffset=18    xadvance=37     page=0  chnl=0 
char id=112   x=210     y=365     width=25     height=38     xoffset=-2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=65   x=235     y=365     width=36     height=38     xoffset=-3     yoffset=15    xadvance=37     page=0  chnl=0 
char id=119   x=271     y=365     width=41     height=37     xoffset=-2     yoffset=15    xadvance=44     page=0  chnl=0 
char id=118   x=312     y=365     width=32     height=37     xoffset=-3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=106   x=344     y=365     width=26     height=37     xoffset=-3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=122   x=370     y=365     width=27     height=36     xoffset=-2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=116   x=397     y=365     width=26     height=36     xoffset=-3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=115   x=423     y=365     width=30     height=36     xoffset=-4     yoffset=15    xadvance=30     page=0  chnl=0 
char id=114   x=453     y=365     width=26     height=36     xoffset=-2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=111   x=479     y=365     width=29     height=36     xoffset=-2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=108   x=0     y=405     width=23     height=36     xoffset=-2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=107   x=23     y=405     width=28     height=36     xoffset=-2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=104   x=51     y=405     width=26     height=36     xoffset=-2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=103   x=77     y=405     width=30     height=36     xoffset=-3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=101   x=107     y=405     width=26     height=36     xoffset=-3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=98   x=133     y=405     width=27     height=36     xoffset=-2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=164   x=160     y=405     width=36     height=35     xoffset=-3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=120   x=196     y=405     width=31     height=35     xoffset=-2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=117   x=227     y=405     width=29     height=35     xoffset=-3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=113   x=256     y=405     width=31     height=35     xoffset=-3     yoffset=17    xadvance=32     page=0  chnl=0 
char id=110   x=287     y=405     width=29     height=35     xoffset=-3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=109   x=316     y=405     width=34     height=35     xoffset=-2     yoffset=16    xadvance=36     page=0  chnl=0 
char id=102   x=350     y=405     width=25     height=35     xoffset=-3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=100   x=375     y=405     width=29     height=35     xoffset=-3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=99   x=404     y=405     width=30     height=35     xoffset=-3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=97   x=434     y=405     width=30     height=35     xoffset=-4     yoffset=17    xadvance=30     page=0  chnl=0 
char id=230   x=464     y=405     width=41     height=34     xoffset=-4     yoffset=16    xadvance=41     page=0  chnl=0 
char id=105   x=0     y=441     width=17     height=34     xoffset=-2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=177   x=17     y=441     width=27     height=33     xoffset=-3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=58   x=44     y=441     width=22     height=33     xoffset=-3     yoffset=21    xadvance=22     page=0  chnl=0 
char id=247   x=66     y=441     width=34     height=32     xoffset=-3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=215   x=100     y=441     width=32     height=32     xoffset=-3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=43   x=132     y=441     width=33     height=31     xoffset=-2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=62   x=165     y=441     width=24     height=31     xoffset=-3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=60   x=189     y=441     width=25     height=31     xoffset=-2     yoffset=22    xadvance=28     page=0  chnl=0 
char id=35   x=214     y=441     width=29     height=30     xoffset=-2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=44   x=243     y=441     width=23     height=29     xoffset=-3     yoffset=32    xadvance=23     page=0  chnl=0 
char id=174   x=266     y=441     width=27     height=28     xoffset=-2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=169   x=293     y=441     width=27     height=28     xoffset=-3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=186   x=320     y=441     width=22     height=27     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=179   x=342     y=441     width=22     height=27     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=61   x=364     y=441     width=29     height=27     xoffset=-2     yoffset=24    xadvance=31     page=0  chnl=0 
char id=185   x=393     y=441     width=19     height=26     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=178   x=412     y=441     width=23     height=26     xoffset=-2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=94   x=435     y=441     width=27     height=26     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=170   x=462     y=441     width=22     height=25     xoffset=-3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=172   x=0     y=475     width=36     height=24     xoffset=-3     yoffset=21    xadvance=38     page=0  chnl=0 
char id=183   x=36     y=475     width=25     height=23     xoffset=-3     yoffset=25    xadvance=26     page=0  chnl=0 
char id=42   x=61     y=475     width=24     height=23     xoffset=-4     yoffset=14    xadvance=20     page=0  chnl=0 
char id=34   x=85     y=475     width=23     height=22     xoffset=-4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=176   x=108     y=475     width=22     height=21     xoffset=-2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=39   x=130     y=475     width=16     height=21     xoffset=-3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=96   x=146     y=475     width=21     height=21     xoffset=-3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=187   x=167     y=475     width=31     height=20     xoffset=-3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=171   x=198     y=475     width=32     height=20     xoffset=-3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=46   x=230     y=475     width=21     height=20     xoffset=-3     yoffset=34    xadvance=22     page=0  chnl=0 
char id=126   x=251     y=475     width=36     height=19     xoffset=-3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=45   x=287     y=475     width=34     height=19     xoffset=-4     yoffset=23    xadvance=34     page=0  chnl=0 
char id=180   x=321     y=475     width=22     height=18     xoffset=-3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=173   x=343     y=475     width=34     height=18     xoffset=-2     yoffset=22    xadvance=37     page=0  chnl=0 
char id=184   x=377     y=475     width=24     height=17     xoffset=-3     yoffset=42    xadvance=25     page=0  chnl=0 
char id=168   x=401     y=475     width=27     height=16     xoffset=-3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=175   x=428     y=475     width=30     height=15     xoffset=-3     yoffset=1    xadvance=31     page=0  chnl=0 
char id=95   x=458     y=475     width=28     height=15     xoffset=-3     yoffset=44    xadvance=29     page=0  chnl=0 
