info face="Arial" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=61 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=21     page=0  chnl=0 
char id=253   x=0     y=0     width=32     height=52     xoffset=-4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=199   x=32     y=0     width=38     height=52     xoffset=-2     yoffset=5    xadvance=41     page=0  chnl=0 
char id=166   x=70     y=0     width=13     height=52     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=124   x=83     y=0     width=13     height=52     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=254   x=96     y=0     width=30     height=51     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=182   x=126     y=0     width=34     height=51     xoffset=-4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=167   x=160     y=0     width=31     height=51     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=64   x=191     y=0     width=51     height=51     xoffset=-2     yoffset=5    xadvance=54     page=0  chnl=0 
char id=125   x=242     y=0     width=24     height=51     xoffset=-4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=123   x=266     y=0     width=24     height=51     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=93   x=290     y=0     width=19     height=51     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=91   x=309     y=0     width=19     height=51     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=41   x=328     y=0     width=21     height=51     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=40   x=349     y=0     width=20     height=51     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=106   x=369     y=0     width=22     height=51     xoffset=-7     yoffset=5    xadvance=18     page=0  chnl=0 
char id=255   x=391     y=0     width=32     height=50     xoffset=-4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=221   x=423     y=0     width=37     height=50     xoffset=-3     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=219   x=460     y=0     width=35     height=50     xoffset=0     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=218   x=0     y=52     width=35     height=50     xoffset=0     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=217   x=35     y=52     width=35     height=50     xoffset=0     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=213   x=70     y=52     width=41     height=50     xoffset=-2     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=212   x=111     y=52     width=41     height=50     xoffset=-2     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=211   x=152     y=52     width=41     height=50     xoffset=-2     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=210   x=193     y=52     width=41     height=50     xoffset=-2     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=209   x=234     y=52     width=35     height=50     xoffset=0     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=206   x=269     y=52     width=24     height=50     xoffset=-5     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=205   x=293     y=52     width=17     height=50     xoffset=-1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=204   x=310     y=52     width=17     height=50     xoffset=-3     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=202   x=327     y=52     width=34     height=50     xoffset=0     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=201   x=361     y=52     width=34     height=50     xoffset=0     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=200   x=395     y=52     width=34     height=50     xoffset=0     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=195   x=429     y=52     width=40     height=50     xoffset=-5     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=194   x=469     y=52     width=40     height=50     xoffset=-5     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=193   x=0     y=102     width=40     height=50     xoffset=-5     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=192   x=40     y=102     width=40     height=50     xoffset=-5     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=162   x=80     y=102     width=29     height=50     xoffset=-2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=197   x=109     y=102     width=40     height=49     xoffset=-5     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=220   x=149     y=102     width=35     height=48     xoffset=0     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=214   x=184     y=102     width=41     height=48     xoffset=-2     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=207   x=225     y=102     width=22     height=48     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=203   x=247     y=102     width=34     height=48     xoffset=0     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=196   x=281     y=102     width=40     height=48     xoffset=-5     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=36   x=321     y=102     width=31     height=48     xoffset=-2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=229   x=352     y=102     width=30     height=46     xoffset=-2     yoffset=1    xadvance=33     page=0  chnl=0 
char id=231   x=382     y=102     width=30     height=44     xoffset=-2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=216   x=412     y=102     width=41     height=44     xoffset=-2     yoffset=5    xadvance=43     page=0  chnl=0 
char id=81   x=453     y=102     width=40     height=44     xoffset=-2     yoffset=5    xadvance=43     page=0  chnl=0 
char id=251   x=0     y=152     width=29     height=43     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=250   x=29     y=152     width=29     height=43     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=249   x=58     y=152     width=29     height=43     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=245   x=87     y=152     width=31     height=43     xoffset=-2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=244   x=118     y=152     width=31     height=43     xoffset=-2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=243   x=149     y=152     width=31     height=43     xoffset=-2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=242   x=180     y=152     width=31     height=43     xoffset=-2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=241   x=211     y=152     width=29     height=43     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=238   x=240     y=152     width=24     height=43     xoffset=-5     yoffset=4    xadvance=20     page=0  chnl=0 
char id=237   x=264     y=152     width=17     height=43     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=236   x=281     y=152     width=17     height=43     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=234   x=298     y=152     width=31     height=43     xoffset=-2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=233   x=329     y=152     width=31     height=43     xoffset=-2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=232   x=360     y=152     width=31     height=43     xoffset=-2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=227   x=391     y=152     width=30     height=43     xoffset=-2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=226   x=421     y=152     width=30     height=43     xoffset=-2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=225   x=451     y=152     width=30     height=43     xoffset=-2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=224   x=481     y=152     width=30     height=43     xoffset=-2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=190   x=0     y=195     width=46     height=43     xoffset=-3     yoffset=5    xadvance=46     page=0  chnl=0 
char id=188   x=46     y=195     width=44     height=43     xoffset=-1     yoffset=5    xadvance=46     page=0  chnl=0 
char id=113   x=90     y=195     width=30     height=43     xoffset=-2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=112   x=120     y=195     width=30     height=43     xoffset=-1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=103   x=150     y=195     width=30     height=43     xoffset=-2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=240   x=180     y=195     width=31     height=42     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=223   x=211     y=195     width=32     height=42     xoffset=-1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=222   x=243     y=195     width=34     height=42     xoffset=0     yoffset=5    xadvance=38     page=0  chnl=0 
char id=208   x=277     y=195     width=41     height=42     xoffset=-4     yoffset=5    xadvance=41     page=0  chnl=0 
char id=198   x=318     y=195     width=54     height=42     xoffset=-5     yoffset=5    xadvance=53     page=0  chnl=0 
char id=191   x=372     y=195     width=30     height=42     xoffset=-1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=189   x=402     y=195     width=44     height=42     xoffset=-1     yoffset=5    xadvance=46     page=0  chnl=0 
char id=181   x=446     y=195     width=30     height=42     xoffset=-1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=174   x=0     y=238     width=43     height=42     xoffset=-4     yoffset=5    xadvance=41     page=0  chnl=0 
char id=169   x=43     y=238     width=43     height=42     xoffset=-4     yoffset=5    xadvance=41     page=0  chnl=0 
char id=165   x=86     y=238     width=33     height=42     xoffset=-4     yoffset=5    xadvance=33     page=0  chnl=0 
char id=163   x=119     y=238     width=32     height=42     xoffset=-3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=161   x=151     y=238     width=14     height=42     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=38   x=165     y=238     width=36     height=42     xoffset=-2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=35   x=201     y=238     width=34     height=42     xoffset=-4     yoffset=5    xadvance=33     page=0  chnl=0 
char id=37   x=235     y=238     width=44     height=42     xoffset=-1     yoffset=5    xadvance=48     page=0  chnl=0 
char id=92   x=279     y=238     width=22     height=42     xoffset=-4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47   x=301     y=238     width=22     height=42     xoffset=-4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=63   x=323     y=238     width=31     height=42     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=33   x=354     y=238     width=14     height=42     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=48   x=368     y=238     width=31     height=42     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=57   x=399     y=238     width=31     height=42     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=56   x=430     y=238     width=31     height=42     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=55   x=461     y=238     width=31     height=42     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=54   x=0     y=280     width=32     height=42     xoffset=-3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=53   x=32     y=280     width=31     height=42     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=52   x=63     y=280     width=32     height=42     xoffset=-3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=51   x=95     y=280     width=31     height=42     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=50   x=126     y=280     width=31     height=42     xoffset=-3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=49   x=157     y=280     width=22     height=42     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=121   x=179     y=280     width=32     height=42     xoffset=-4     yoffset=14    xadvance=29     page=0  chnl=0 
char id=108   x=211     y=280     width=14     height=42     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=107   x=225     y=280     width=28     height=42     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=105   x=253     y=280     width=14     height=42     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=104   x=267     y=280     width=29     height=42     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=102   x=296     y=280     width=24     height=42     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=100   x=320     y=280     width=30     height=42     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=98   x=350     y=280     width=30     height=42     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=90   x=380     y=280     width=35     height=42     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=89   x=415     y=280     width=37     height=42     xoffset=-3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=88   x=452     y=280     width=38     height=42     xoffset=-4     yoffset=5    xadvance=37     page=0  chnl=0 
char id=87   x=0     y=322     width=52     height=42     xoffset=-3     yoffset=5    xadvance=52     page=0  chnl=0 
char id=86   x=52     y=322     width=40     height=42     xoffset=-4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=85   x=92     y=322     width=35     height=42     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=84   x=127     y=322     width=36     height=42     xoffset=-3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=83   x=163     y=322     width=36     height=42     xoffset=-2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=82   x=199     y=322     width=36     height=42     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=80   x=235     y=322     width=34     height=42     xoffset=0     yoffset=5    xadvance=38     page=0  chnl=0 
char id=79   x=269     y=322     width=41     height=42     xoffset=-2     yoffset=5    xadvance=43     page=0  chnl=0 
char id=78   x=310     y=322     width=35     height=42     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=77   x=345     y=322     width=41     height=42     xoffset=-1     yoffset=5    xadvance=45     page=0  chnl=0 
char id=76   x=386     y=322     width=30     height=42     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=75   x=416     y=322     width=36     height=42     xoffset=0     yoffset=5    xadvance=38     page=0  chnl=0 
char id=74   x=452     y=322     width=28     height=42     xoffset=-3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=73   x=480     y=322     width=14     height=42     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=72   x=0     y=364     width=35     height=42     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=71   x=35     y=364     width=40     height=42     xoffset=-2     yoffset=5    xadvance=43     page=0  chnl=0 
char id=70   x=75     y=364     width=31     height=42     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=69   x=106     y=364     width=34     height=42     xoffset=0     yoffset=5    xadvance=38     page=0  chnl=0 
char id=68   x=140     y=364     width=37     height=42     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=67   x=177     y=364     width=38     height=42     xoffset=-2     yoffset=5    xadvance=41     page=0  chnl=0 
char id=66   x=215     y=364     width=34     height=42     xoffset=0     yoffset=5    xadvance=38     page=0  chnl=0 
char id=65   x=249     y=364     width=40     height=42     xoffset=-5     yoffset=5    xadvance=38     page=0  chnl=0 
char id=252   x=289     y=364     width=29     height=41     xoffset=-1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=246   x=318     y=364     width=31     height=41     xoffset=-2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=239   x=349     y=364     width=22     height=41     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=235   x=371     y=364     width=31     height=41     xoffset=-2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=228   x=402     y=364     width=30     height=41     xoffset=-2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=116   x=432     y=364     width=20     height=41     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=59   x=452     y=364     width=14     height=40     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=127   x=466     y=364     width=32     height=38     xoffset=2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=177   x=0     y=406     width=32     height=37     xoffset=-2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=248   x=32     y=406     width=32     height=36     xoffset=-2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=230   x=64     y=406     width=47     height=34     xoffset=-2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=115   x=111     y=406     width=29     height=34     xoffset=-2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=114   x=140     y=406     width=22     height=34     xoffset=-1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=111   x=162     y=406     width=31     height=34     xoffset=-2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=110   x=193     y=406     width=29     height=34     xoffset=-1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=109   x=222     y=406     width=42     height=34     xoffset=-1     yoffset=13    xadvance=46     page=0  chnl=0 
char id=101   x=264     y=406     width=31     height=34     xoffset=-2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=99   x=295     y=406     width=30     height=34     xoffset=-2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=97   x=325     y=406     width=30     height=34     xoffset=-2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=58   x=355     y=406     width=14     height=33     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=122   x=369     y=406     width=30     height=33     xoffset=-3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=120   x=399     y=406     width=31     height=33     xoffset=-4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=119   x=430     y=406     width=44     height=33     xoffset=-5     yoffset=14    xadvance=41     page=0  chnl=0 
char id=118   x=474     y=406     width=30     height=33     xoffset=-3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=117   x=0     y=443     width=29     height=33     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=43   x=29     y=443     width=32     height=32     xoffset=-2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=187   x=61     y=443     width=30     height=30     xoffset=-3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=171   x=91     y=443     width=30     height=30     xoffset=-1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=62   x=121     y=443     width=30     height=30     xoffset=-1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=60   x=151     y=443     width=30     height=30     xoffset=-1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=164   x=181     y=443     width=31     height=29     xoffset=-3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=247   x=212     y=443     width=32     height=28     xoffset=-2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=215   x=244     y=443     width=28     height=28     xoffset=-1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=185   x=272     y=443     width=19     height=27     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=179   x=291     y=443     width=23     height=27     xoffset=-4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=178   x=314     y=443     width=24     height=27     xoffset=-4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=170   x=338     y=443     width=24     height=27     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=94   x=362     y=443     width=26     height=27     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=186   x=388     y=443     width=24     height=26     xoffset=-3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=42   x=412     y=443     width=24     height=24     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=61   x=436     y=443     width=31     height=24     xoffset=-2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=172   x=467     y=443     width=31     height=23     xoffset=-2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=39   x=0     y=476     width=14     height=22     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=34   x=14     y=476     width=22     height=22     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=176   x=36     y=476     width=21     height=21     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=44   x=57     y=476     width=14     height=21     xoffset=0     yoffset=33    xadvance=21     page=0  chnl=0 
char id=184   x=71     y=476     width=18     height=20     xoffset=-2     yoffset=37    xadvance=23     page=0  chnl=0 
char id=126   x=89     y=476     width=32     height=17     xoffset=-2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=180   x=121     y=476     width=17     height=16     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=96   x=138     y=476     width=17     height=16     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=183   x=155     y=476     width=14     height=14     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=175   x=169     y=476     width=36     height=14     xoffset=-5     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=168   x=205     y=476     width=22     height=14     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=95   x=227     y=476     width=36     height=14     xoffset=-5     yoffset=42    xadvance=33     page=0  chnl=0 
char id=45   x=263     y=476     width=22     height=14     xoffset=-3     yoffset=23    xadvance=23     page=0  chnl=0 
char id=46   x=285     y=476     width=14     height=14     xoffset=0     yoffset=33    xadvance=21     page=0  chnl=0 
