info face="Courier New tuèné" size=82 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=100 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Courier New.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=69    xadvance=55     page=0  chnl=0 
char id=92   x=0     y=0     width=43     height=75     xoffset=3     yoffset=7    xadvance=55     page=0  chnl=0 
char id=36   x=43     y=0     width=45     height=74     xoffset=4     yoffset=9    xadvance=55     page=0  chnl=0 
char id=47   x=88     y=0     width=43     height=74     xoffset=4     yoffset=8    xadvance=55     page=0  chnl=0 
char id=106   x=131     y=0     width=38     height=74     xoffset=3     yoffset=14    xadvance=55     page=0  chnl=0 
char id=124   x=169     y=0     width=15     height=69     xoffset=18     yoffset=14    xadvance=55     page=0  chnl=0 
char id=123   x=184     y=0     width=29     height=69     xoffset=11     yoffset=14    xadvance=55     page=0  chnl=0 
char id=93   x=213     y=0     width=26     height=69     xoffset=8     yoffset=14    xadvance=55     page=0  chnl=0 
char id=91   x=239     y=0     width=26     height=69     xoffset=18     yoffset=14    xadvance=55     page=0  chnl=0 
char id=41   x=265     y=0     width=27     height=69     xoffset=5     yoffset=14    xadvance=55     page=0  chnl=0 
char id=40   x=292     y=0     width=27     height=69     xoffset=19     yoffset=14    xadvance=55     page=0  chnl=0 
char id=125   x=319     y=0     width=29     height=68     xoffset=11     yoffset=15    xadvance=55     page=0  chnl=0 
char id=81   x=348     y=0     width=53     height=68     xoffset=-1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=35   x=401     y=0     width=47     height=67     xoffset=2     yoffset=9    xadvance=55     page=0  chnl=0 
char id=64   x=448     y=0     width=36     height=65     xoffset=4     yoffset=14    xadvance=55     page=0  chnl=0 
char id=48   x=0     y=75     width=44     height=61     xoffset=3     yoffset=13    xadvance=55     page=0  chnl=0 
char id=57   x=44     y=75     width=44     height=61     xoffset=5     yoffset=13    xadvance=55     page=0  chnl=0 
char id=56   x=88     y=75     width=44     height=61     xoffset=3     yoffset=13    xadvance=55     page=0  chnl=0 
char id=54   x=132     y=75     width=44     height=61     xoffset=5     yoffset=13    xadvance=55     page=0  chnl=0 
char id=51   x=176     y=75     width=46     height=61     xoffset=2     yoffset=13    xadvance=55     page=0  chnl=0 
char id=37   x=222     y=75     width=44     height=60     xoffset=3     yoffset=14    xadvance=55     page=0  chnl=0 
char id=33   x=266     y=75     width=21     height=60     xoffset=15     yoffset=14    xadvance=55     page=0  chnl=0 
char id=53   x=287     y=75     width=46     height=60     xoffset=2     yoffset=14    xadvance=55     page=0  chnl=0 
char id=50   x=333     y=75     width=45     height=60     xoffset=1     yoffset=13    xadvance=55     page=0  chnl=0 
char id=100   x=378     y=75     width=57     height=60     xoffset=-1     yoffset=14    xadvance=55     page=0  chnl=0 
char id=98   x=435     y=75     width=56     height=60     xoffset=-4     yoffset=14    xadvance=55     page=0  chnl=0 
char id=127   x=0     y=136     width=50     height=59     xoffset=0     yoffset=14    xadvance=55     page=0  chnl=0 
char id=55   x=50     y=136     width=43     height=59     xoffset=4     yoffset=14    xadvance=55     page=0  chnl=0 
char id=52   x=93     y=136     width=43     height=59     xoffset=3     yoffset=14    xadvance=55     page=0  chnl=0 
char id=49   x=136     y=136     width=43     height=59     xoffset=4     yoffset=14    xadvance=55     page=0  chnl=0 
char id=113   x=179     y=136     width=57     height=59     xoffset=-1     yoffset=29    xadvance=55     page=0  chnl=0 
char id=112   x=236     y=136     width=56     height=59     xoffset=-4     yoffset=29    xadvance=55     page=0  chnl=0 
char id=108   x=292     y=136     width=47     height=59     xoffset=1     yoffset=14    xadvance=55     page=0  chnl=0 
char id=107   x=339     y=136     width=51     height=59     xoffset=0     yoffset=14    xadvance=55     page=0  chnl=0 
char id=105   x=390     y=136     width=47     height=59     xoffset=1     yoffset=14    xadvance=55     page=0  chnl=0 
char id=104   x=437     y=136     width=54     height=59     xoffset=-2     yoffset=14    xadvance=55     page=0  chnl=0 
char id=103   x=0     y=195     width=53     height=59     xoffset=0     yoffset=29    xadvance=55     page=0  chnl=0 
char id=102   x=53     y=195     width=50     height=59     xoffset=1     yoffset=14    xadvance=55     page=0  chnl=0 
char id=63   x=103     y=195     width=41     height=58     xoffset=4     yoffset=16    xadvance=55     page=0  chnl=0 
char id=121   x=144     y=195     width=58     height=58     xoffset=-4     yoffset=30    xadvance=55     page=0  chnl=0 
char id=83   x=202     y=195     width=46     height=58     xoffset=3     yoffset=16    xadvance=55     page=0  chnl=0 
char id=79   x=248     y=195     width=53     height=58     xoffset=-1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=71   x=301     y=195     width=54     height=58     xoffset=0     yoffset=16    xadvance=55     page=0  chnl=0 
char id=67   x=355     y=195     width=50     height=58     xoffset=0     yoffset=16    xadvance=55     page=0  chnl=0 
char id=116   x=405     y=195     width=50     height=57     xoffset=3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=85   x=0     y=254     width=57     height=57     xoffset=-3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=74   x=57     y=254     width=55     height=57     xoffset=2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=90   x=112     y=254     width=44     height=56     xoffset=3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=89   x=156     y=254     width=55     height=56     xoffset=-3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=88   x=211     y=254     width=59     height=56     xoffset=-3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=87   x=270     y=254     width=64     height=56     xoffset=-6     yoffset=17    xadvance=55     page=0  chnl=0 
char id=86   x=334     y=254     width=66     height=56     xoffset=-6     yoffset=17    xadvance=55     page=0  chnl=0 
char id=84   x=400     y=254     width=49     height=56     xoffset=2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=82   x=449     y=254     width=58     height=56     xoffset=-2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=80   x=0     y=311     width=50     height=56     xoffset=2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=78   x=50     y=311     width=58     height=56     xoffset=-4     yoffset=17    xadvance=55     page=0  chnl=0 
char id=77   x=108     y=311     width=66     height=56     xoffset=-6     yoffset=17    xadvance=55     page=0  chnl=0 
char id=76   x=174     y=311     width=53     height=56     xoffset=-1     yoffset=17    xadvance=55     page=0  chnl=0 
char id=75   x=227     y=311     width=56     height=56     xoffset=-1     yoffset=17    xadvance=55     page=0  chnl=0 
char id=73   x=283     y=311     width=43     height=56     xoffset=4     yoffset=17    xadvance=55     page=0  chnl=0 
char id=72   x=326     y=311     width=51     height=56     xoffset=0     yoffset=17    xadvance=55     page=0  chnl=0 
char id=70   x=377     y=311     width=53     height=56     xoffset=0     yoffset=17    xadvance=55     page=0  chnl=0 
char id=69   x=430     y=311     width=50     height=56     xoffset=-2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=68   x=0     y=367     width=53     height=56     xoffset=-3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=66   x=53     y=367     width=54     height=56     xoffset=-2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=65   x=107     y=367     width=64     height=56     xoffset=-5     yoffset=17    xadvance=55     page=0  chnl=0 
char id=38   x=171     y=367     width=45     height=55     xoffset=5     yoffset=19    xadvance=55     page=0  chnl=0 
char id=62   x=216     y=367     width=55     height=55     xoffset=0     yoffset=18    xadvance=55     page=0  chnl=0 
char id=60   x=271     y=367     width=56     height=55     xoffset=-4     yoffset=18    xadvance=55     page=0  chnl=0 
char id=59   x=327     y=367     width=28     height=51     xoffset=13     yoffset=31    xadvance=55     page=0  chnl=0 
char id=43   x=355     y=367     width=49     height=49     xoffset=0     yoffset=22    xadvance=55     page=0  chnl=0 
char id=115   x=404     y=367     width=45     height=45     xoffset=3     yoffset=29    xadvance=55     page=0  chnl=0 
char id=111   x=449     y=367     width=49     height=45     xoffset=1     yoffset=29    xadvance=55     page=0  chnl=0 
char id=101   x=0     y=423     width=51     height=45     xoffset=0     yoffset=29    xadvance=55     page=0  chnl=0 
char id=99   x=51     y=423     width=50     height=45     xoffset=2     yoffset=29    xadvance=55     page=0  chnl=0 
char id=97   x=101     y=423     width=52     height=45     xoffset=0     yoffset=29    xadvance=55     page=0  chnl=0 
char id=117   x=153     y=423     width=54     height=44     xoffset=-2     yoffset=30    xadvance=55     page=0  chnl=0 
char id=114   x=207     y=423     width=51     height=44     xoffset=1     yoffset=29    xadvance=55     page=0  chnl=0 
char id=110   x=258     y=423     width=53     height=44     xoffset=-1     yoffset=29    xadvance=55     page=0  chnl=0 
char id=109   x=311     y=423     width=60     height=44     xoffset=-3     yoffset=29    xadvance=55     page=0  chnl=0 
char id=42   x=371     y=423     width=41     height=43     xoffset=5     yoffset=14    xadvance=55     page=0  chnl=0 
char id=122   x=412     y=423     width=44     height=43     xoffset=4     yoffset=30    xadvance=55     page=0  chnl=0 
char id=120   x=456     y=423     width=53     height=43     xoffset=-1     yoffset=30    xadvance=55     page=0  chnl=0 
char id=119   x=0     y=468     width=53     height=43     xoffset=-1     yoffset=30    xadvance=55     page=0  chnl=0 
char id=118   x=53     y=468     width=57     height=43     xoffset=-3     yoffset=30    xadvance=55     page=0  chnl=0 
char id=58   x=110     y=468     width=20     height=42     xoffset=15     yoffset=31    xadvance=55     page=0  chnl=0 
char id=94   x=130     y=468     width=43     height=34     xoffset=4     yoffset=12    xadvance=55     page=0  chnl=0 
char id=44   x=173     y=468     width=23     height=32     xoffset=14     yoffset=54    xadvance=55     page=0  chnl=0 
char id=39   x=196     y=468     width=19     height=32     xoffset=16     yoffset=17    xadvance=55     page=0  chnl=0 
char id=34   x=215     y=468     width=38     height=32     xoffset=8     yoffset=17    xadvance=55     page=0  chnl=0 
char id=61   x=253     y=468     width=54     height=29     xoffset=-2     yoffset=31    xadvance=55     page=0  chnl=0 
char id=126   x=307     y=468     width=46     height=25     xoffset=2     yoffset=33    xadvance=55     page=0  chnl=0 
char id=96   x=353     y=468     width=24     height=20     xoffset=14     yoffset=12    xadvance=55     page=0  chnl=0 
char id=46   x=377     y=468     width=20     height=18     xoffset=15     yoffset=56    xadvance=55     page=0  chnl=0 
char id=95   x=397     y=468     width=70     height=15     xoffset=-7     yoffset=83    xadvance=55     page=0  chnl=0 
char id=45   x=467     y=468     width=43     height=15     xoffset=4     yoffset=38    xadvance=55     page=0  chnl=0 
